# Default Application Configuration
spring.application.name=${APP_NAME:resume}

# MongoDB Configuration
spring.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/resumeBuilder}
# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.from=${MAIL_FROM}
# Management Endpoints
#application properties
app.base.url=http://localhost:8080
#cloudinary
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECERET}
#Jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}